import random
import copy
import pygame

pygame.init()


WIDTH = 800
HEIGHT = 1200
screen = pygame.display.set_mode(WIDTH, HEIGHT)
pygame.display.set_caption('Blackjack')
fps = 60
timer = pygame.time.Clock()
font = pygame.font.Font('freesansbold.ttf', 44)
little_font = pygame.font.Font('freesansbold.ttf', 30)
active = True

records = [0, 0, 0]
player_score = 0
dealer_score = 0

#Visual game componenets

def draw_game(act):
    button_list = []
    if not act:
        deal = pygame.draw.rect(screen, "white", [150,20,400,150])
        pygame.draw.rect(screen, "blue", [150, 20, 400, 150], 2, 5)
        deal_text = font.render("Deal Hand", True, "blue")
        screen.blit(hit_text,(165,50))
        button_list.append(deal)
    else:
        hit = pygame.draw.rect(screen, "white", [400, 750, 400, 150])
        pygame.draw.rect(screen, "blue", [0, 750, 400, 150], 2, 5)
        deal_text = font.render("Hit Me", True, "blue")
        screen.blit(deal_text, (165, 50))
        button_list.append(hit)
        stand = pygame.draw.rect(screen, "white", [400, 750, 400, 150])
        pygame.draw.rect(screen, "blue", [0, 750, 400, 150], 2, 5)
        deal_text = font.render("Stand", True, "blue")
        screen.blit(stand_text, (165, 50))
        button_list.append(stand)
        score_text = font.render(f'Wins: {record[0]}  Losses: {recore[1]}  Draws: {recore[2]}', True, "blue")
        screen.blit(score_text,(15, 1000))
